

Results for ALL_PROMPTS_TRAIN examples:
Average logprob score for llama2: -74.28748779296875
Accuracy (~exact match) for llama2: 0.00%

Results for BOTH_PROMPTS_TRAIN examples:
Average logprob score for llama2: -18.927822875976563
Accuracy (~exact match) for llama2: 0.00%

Results for P2D_PROMPTS_TRAIN examples:
Average logprob score for llama2: -74.28748779296875
Accuracy (~exact match) for llama2: 0.00%

Results for D2P_PROMPTS_TRAIN examples:
Average logprob score for llama2: -62.67921752929688
Accuracy (~exact match) for llama2: 0.00%